{
  "manifest_version": 2,
  "name": "SkipStream",
  "description": "Automatically skip intros, recaps, and outros \u2014 and resume playback across all your devices.",
  "version": "1.5.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "32": "icons/icon-32.png"
  },
  "permissions": [
    "storage",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "SkipStream",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": [
        "content-scripts/content.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "skipstream@extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": [
          "technicalAndInteraction"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}